# FindAndGoBeta

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alerta.txt  alertaUnitTest  evento.txt  eventoUnitTest  penalizacion  usuario.txt
app/src/main/java/com/findandgoapp/activity/: AdminEventoListado.java  AdminUsuarioConsulta.java  AdminUsuarioPenalizar.java  Alerta.java  Alusiones.java  AppCompatPreferenceActivity.java  Configuracion.java  EnviarEmail.java  Evento.java  EventoListado.java  EventoSeleccionado.java  EventoUpdate.java  FullscreenActivity.java  Informacion.java  MainActivity.java  MapsActivity.java  MenuPrincipal.java  Notificaciones.java  PenalizacionListado.java  PerfilUsuario.java  RealizarFotoActivity.java  SancionRecibida.java  SettingsActivity.java  TabAdmin.java  TabAdminEventoList.java  TrackGPS.java  UsuarioArtista.java  UsuarioAsistente.java  UsuarioEmpresa.java  UsuarioListado.java  UsuarioNuevo.java  UsuarioPorNombre.java  Valoracion.java
app/src/main/java/com/findandgoapp/adapter/: ListAdapterAdminEventoListado.java  ListAdapterAlerta.java  ListAdapterAlusion.java  ListAdapterEvento.java  ListAdapterInformacion.java  ListAdapterListadoPorNombre.java  ListAdapterNotificaciones.java  ListAdapterPenalizacion.java  ListAdapterSancion.java  ListAdapterSugerencia.java  ListAdapterUsuario.java  ListAdapterValoracion.java  ListAdapterValoraciones.java  MyArrayAdapter.java  ViewPagerAdapterAdmin.java
app/src/main/java/com/findandgoapp/custom/: CustomCheckBox.java  CustomFontButton.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  CustomFontUtils.java  CustomPreference.java  CustomRequest.java  CustomSwitchPreference.java  CustomTypeFaceSpan.java  FontCache.java  SpinnerInteractionListener.java  VerticalScrollview.java
app/src/main/java/com/findandgoapp/fragment/: AdminUsuarioConsultaFragment.java  AdminUsuarioPenalizarFragment.java  AlertaFragment.java  AlusionesFragment.java  ComentarioFragment.java  DialogSemana.java  EnviarEmailFragment.java  EventoFragment.java  EventoListadoFragment.java  EventoSeleccionadoFragment.java  EventoUpdateFragment.java  FragmentDialog.java  FragmentDialogAdminPenalizacion.java  FragmentDialogPenalizaciones.java  FragmentDialogShare.java  FullScreenFragment.java  InformacionFragment.java  MainActivityFragment.java  NotificacionesFragment.java  PenalizacionListadoFragment.java  PerfilArtistaFragment.java  PerfilAsistenteFragment.java  PerfilEmpresaFragment.java  RealizarFotoFragment.java  SancionFragment.java  (+15 more)
app/src/main/res/drawable/: background_transparent_stateful.xml  blanco.xml  borde_blanco.xml  borde_rojo.xml  bordes_botones.xml  btn_aceptar.xml  btn_aceptar_v.xml  btn_add_comentario.xml  btn_add_penalizacion.xml  btn_artista.xml  btn_asistente.xml  btn_cancelar.xml  btn_check.xml  btn_comentario.xml  btn_delete.xml  btn_dropdown.xml  btn_exit.xml  btn_fecha.xml  btn_flecha.xml  btn_hora.xml  btn_like.xml  btn_quit_penalizacion.xml  btn_redondo_azul.xml  btn_redondo_azul_totales.xml  btn_reminder.xml  btn_save.xml  btn_unlike.xml  btn_user_locked.xml  btn_usuario.xml  ic_info_black_24dp.xml
app/src/main/res/drawable-v21/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_admin_evento_listado.xml  activity_admin_usuario_consulta.xml  activity_admin_usuario_penalizar.xml  activity_alerta.xml  activity_alusiones.xml  activity_drawer_admin.xml  activity_enviar_email.xml  activity_evento_listado.xml  activity_evento_notificacion.xml  activity_evento_nuevo.xml  activity_evento_selecciona2.xml  activity_evento_update.xml  activity_fullscreen.xml  activity_informacion.xml  activity_main.xml  activity_maps.xml  activity_menu_drawer.xml  activity_menu_principal.xml  activity_notificaciones.xml  activity_penalizacion_listado.xml  activity_perfil_artista.xml  activity_perfil_asistente.xml  activity_perfil_empresa.xml  activity_realizar_foto.xml  activity_sancion_recibida.xml  activity_tab_admin_evento_listado.xml  activity_usuario_artista.xml  activity_usuario_asistente.xml  activity_usuario_empresa.xml  activity_usuario_listado.xml  activity_usuario_nuevo.xml  activity_usuario_por_nombre.xml  activity_valoracion.xml  fragment_admin_penaliza.xml  fragment_admin_usuario_consulta.xml  fragment_admin_usuario_penalizar.xml  fragment_alarma_listado.xml  fragment_alerta.xml  fragment_alerta_item_list.xml  fragment_alusiones.xml  (+52 more)
app/src/main/res/layout-land/: fragment_admin_usuario_penalizar.xml  fragment_main.xml  fragment_tab_admin_evento.xml  fragment_tab_admin_usuario.xml  fragment_tab_menu_usuario.xml  fragment_usuario_nuevo.xml
app/src/main/res/layout-land-800x400/: fragment_admin_usuario_penalizar.xml
app/src/main/res/layout-v21/: fragment_alerta.xml  fragment_evento_consulta.xml  fragment_evento_update.xml  fragment_tab_admin.xml  tool_bar.xml
app/src/main/res/layout-v23/: activity_evento_selecciona2.xml  activity_evento_update.xml  tool_bar.xml
app/src/main/res/menu/: menu_admin_usuario_penalizar.xml  menu_alerta_update.xml  menu_drawer_admin.xml  menu_drawer_admin_usuarios.xml  menu_drawer_alerta.xml  menu_drawer_evento.xml  menu_drawer_usuario.xml  menu_evento_seleccionado.xml  menu_full_screen.xml  menu_mi_evento_seleccionado.xml  menu_perfil_asistente.xml  menu_tab_menu_principal.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  drawables.xml  en-array.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: configuracion.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
