<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.findandgoapp.fragment.TabMenuUsuarioFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sBienvenido"
            android:textSize="@dimen/size_20"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/negro"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RelativeOverlap,SpUsage"

            />


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/azulVioleta"
            android:textSize="@dimen/text_menu"
            tools:ignore="SpUsage"

            android:layout_below="@+id/idTvBienvenido" />


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sEstado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/negro"
            android:textSize="@dimen/tamano_subtitulo_menu"
            tools:ignore="SpUsage"
            android:layout_below="@+id/idTvNombre"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/size_20" />


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvEstadoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sActivo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/verdeClaro"
            android:textSize="@dimen/tamano_subtitulo_menu"
            android:layout_above="@+id/idTvConfirmacion"
            android:layout_toEndOf="@+id/idTvBienvenido" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvConfirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:text="@string/sConfirmaciones"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/negro"
            android:textSize="@dimen/tamano_subtitulo_menu"
            android:layout_below="@+id/idTvEstado"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvConfRealizadasTotal"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:textSize="@dimen/size_numeros"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_alignBottom="@+id/idTvConfRealizadas"
            android:layout_alignParentEnd="true" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvConfRecibidasTotal"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:textSize="@dimen/size_numeros"
            android:layout_alignBottom="@+id/idTvConfRecibidas"
            android:layout_alignParentEnd="true" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDenuncias"
            android:textSize="@dimen/tamano_subtitulo_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sDenuncias"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/negro"
            android:layout_below="@+id/idTvConfRecibidas"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/size_20" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDenunciasRecibidasTotal"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_alignBottom="@+id/idTvDenunciasRecibidas"
            android:textSize="@dimen/size_numeros"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_30" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDenunciasRealizadasTotal"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            android:textSize="@dimen/size_numeros"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_alignBottom="@+id/idTvDenunciasRealizadas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/size_30" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvConfRealizadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sRealizadas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro"
            android:layout_below="@+id/idTvConfirmacion"
            android:layout_alignLeft="@+id/idTvConfRecibidas"
            android:layout_alignStart="@+id/idTvConfRecibidas" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDenunciasRealizadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sRealizadas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/idTvDenuncias"
            android:layout_alignLeft="@+id/idTvConfRecibidas"
            android:layout_alignStart="@+id/idTvConfRecibidas" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDenunciasRecibidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sRecibidas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/idTvDenunciasRealizadas"
            android:layout_alignLeft="@+id/idTvDenunciasRealizadas"
            android:layout_alignStart="@+id/idTvDenunciasRealizadas" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvConfRecibidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sRecibidas"
            android:textSize="@dimen/size_25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/idTvConfRealizadas"
            android:layout_toRightOf="@+id/idTvEstado"
            android:layout_toEndOf="@+id/idTvEstado" />


    </RelativeLayout>
</ScrollView>
