<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/size_30"
    tools:context="com.findandgoapp.fragment.UsuarioNuevoFragment"

    >

    <RadioGroup android:id="@+id/idRgUsuarioTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginLeft="@dimen/size_20"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.findandgoapp.custom.CustomFontRadioButton
            android:id="@+id/idRbUsuarioAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:checked="true"
            android:text="@string/sUsuarioAsistente"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/wallet_link_text_light" />

        <com.findandgoapp.custom.CustomFontRadioButton
            android:id="@+id/idRbUsuarioArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sUsuarioArtista"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro" />

        <com.findandgoapp.custom.CustomFontRadioButton
            android:id="@+id/idRbUsuarioEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sUsuarioEmpresa"
            app:font="@string/font_name_source_amatic_regular_bold"
            android:textColor="@color/negro" />
    </RadioGroup>


    <ImageView
        android:id="@+id/idBUsuarioConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_aceptar_v"
        tools:ignore="ContentDescription" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/idTvUsuarioInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="@dimen/size_10"
        app:font="@string/font_name_source_amatic_regular"

        android:textColor="@color/negro"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/idRgUsuarioTipo" />

</RelativeLayout>
