<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginRight="@dimen/size_10"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.findandgoapp.fragment.AlertaFragment">


    <RelativeLayout
        android:id="@+id/rlfragment_alerta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"

        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlertaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.findandgoapp.custom.CustomFontEditText
                android:id="@+id/idEtAlertaTitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:hint="@string/sAlertaNombre"
                android:textSize="@dimen/size_12"
                app:font="@string/font_name_source_amatic_regular" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlertaTituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilAlertaTitulo"
            app:errorEnabled="true"

            >

            <com.findandgoapp.custom.CustomFontEditText
                android:id="@+id/idEtAlertaTituloEvento"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/sIdEventoNombre"
                android:textSize="@dimen/size_12"
                app:font="@string/font_name_source_amatic_regular" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/idSpAlertaCategoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilAlertaTituloEvento"
            android:background="@drawable/btn_dropdown" />

        <Spinner
            android:id="@+id/idSpAlertaClasificacion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpAlertaCategoria"
            android:background="@drawable/btn_dropdown" />

        <Spinner
            android:id="@+id/idSpAlertaTipo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpAlertaClasificacion"
            android:background="@drawable/btn_dropdown" />

        <Spinner
            android:id="@+id/idSpAlertaCiudad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpAlertaTipo"
            android:background="@drawable/btn_dropdown" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlertaLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idSpAlertaCiudad"
            app:errorEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/idEtAlertaLocalidad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/sLocalidad"
                android:textSize="@dimen/size_12" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlertaNombreSala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilAlertaLocalidad"
            app:errorEnabled="true"

            >


            <com.findandgoapp.custom.CustomFontEditText
                android:id="@+id/idEtAlertaNombreSala"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/sNombreSala"
                android:textSize="@dimen/size_12"
                app:font="@string/font_name_source_amatic_regular" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/idIvAlertaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tilAlertaNombreSala"
            android:background="@drawable/btn_fecha"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:focusable="true"
            android:paddingLeft="@dimen/size_4"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/idIvAlertaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/idIvAlertaFecha"
            android:background="@drawable/btn_hora"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/idIvAlertaRepetir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/idIvAlertaHora"
            android:background="@drawable/btn_reminder"
            android:paddingTop="@dimen/size_10"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAlertaRepetir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tilAlertaArtista"
            android:layout_alignLeft="@+id/idTvAlertaFecha"
            android:layout_alignStart="@+id/idTvAlertaFecha"
            android:paddingLeft="@dimen/size_10"
            android:text="@string/sRepetir"
            android:textSize="@dimen/size_14"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/verdeAgua"

            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilAlertaArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idIvAlertaRepetir"
            app:errorEnabled="true"

            >

            <com.findandgoapp.custom.CustomFontEditText
                android:id="@+id/idEtAlertaArtista"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="@string/sArtista"

                android:paddingTop="@dimen/size_10"
                android:textSize="@dimen/size_12"
                app:font="@string/font_name_source_amatic_regular" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/idBAlertaRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilAlertaArtista"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_save"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAlertaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:text="@string/sAAMMDD"
            android:textSize="@dimen/size_14"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/grisMuyOscuro"
            android:layout_alignBaseline="@+id/cbFecha"
            android:layout_alignBottom="@+id/cbFecha"
            android:layout_toEndOf="@+id/idIvAlertaFecha" />

        <CheckBox

            android:text="@string/sCualquierFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbFecha"
            android:textSize="@dimen/size_checkBox"
            android:textColor="@color/link"
            android:layout_below="@+id/tilAlertaNombreSala"
            android:layout_alignStart="@+id/idBAlertaRegistrar"
            android:layout_marginStart="30dp" />

        <CheckBox
            android:text="@string/sCualquierHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbHora"
            android:textSize="@dimen/size_checkBox"
            android:textColor="@color/link"
            android:layout_below="@+id/cbFecha"
            android:layout_alignStart="@+id/cbFecha" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAlertaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:text="@string/sHHMM"
            android:textSize="@dimen/size_14"
            app:font="@string/font_name_source_amatic_regular"
            android:textColor="@color/grisMuyOscuro"
            android:layout_alignBaseline="@+id/cbHora"
            android:layout_alignBottom="@+id/cbHora"
            android:layout_toEndOf="@+id/idIvAlertaHora" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>