<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.findandgoapp.fragment.AdminUsuarioPenalizarFragment">


    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminNombreUsuarioTitulo"
        style="@style/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sUsuario"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grisMuyOscuro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminEmailUsuarioPenalizar"
        style="@style/Texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAdminEmailUsuarioTitulo"
        android:layout_alignRight="@+id/tvAdminNombreUsuarioPenalizar"
        android:layout_toRightOf="@+id/tvAdminEmailUsuarioTitulo"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/negro"
        android:textSize="@dimen/size_15"
        app:font="@string/font_name_source_amatic_regular" />


    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminTipoUsuarioPenalizar"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAdminTipoUsuarioTitulo"
        android:layout_toEndOf="@+id/tvAdminTipoUsuarioTitulo"
        android:layout_toRightOf="@+id/tvAdminTipoUsuarioTitulo"
        android:text=""
        android:textColor="@color/negro"
        android:textSize="@dimen/size_25"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminEstadoUsPenalizar"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdminTipoUsuarioPenalizar"
        android:layout_marginRight="@dimen/size_20"
        android:paddingTop="@dimen/size_10"
        android:text="@string/sEstado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grisMuyOscuro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView

        android:id="@+id/idTvEventosCreadosUsuarioPenalizar"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAdminEstadoUsPenalizar"
        android:layout_marginRight="@dimen/size_20"
        android:paddingTop="@dimen/size_10"
        android:text="@string/sNumEventosCreados"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grisMuyOscuro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView

        android:id="@+id/idTvNumEventosCreadosUsuarioPenalizar"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idTvEventosCreadosUsuarioPenalizar"
        android:layout_toEndOf="@+id/idTvEventosCreadosUsuarioPenalizar"
        android:layout_toRightOf="@+id/idTvEventosCreadosUsuarioPenalizar"
        android:paddingTop="@dimen/size_10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="@color/negro"
        android:textSize="@dimen/size_25"
        app:font="@string/font_name_source_amatic_regular" />


    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminEstadoUsuarioPenalizar"
        style="@style/Texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAdminEstadoUsPenalizar"
        android:layout_alignBottom="@+id/tvAdminEstadoUsPenalizar"
        android:layout_toEndOf="@+id/tvAdminEstadoUsPenalizar"
        android:layout_toRightOf="@+id/tvAdminEstadoUsPenalizar"
        android:paddingTop="@dimen/size_10"
        android:text=""
        android:textColor="@color/verdeClaro"
        android:textSize="@dimen/size_25"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminNombreUsuarioPenalizar"
        style="@style/Texto"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAdminNombreUsuarioTitulo"
        android:layout_alignBottom="@+id/tvAdminNombreUsuarioTitulo"
        android:layout_alignLeft="@+id/tvAdminEstadoUsuarioPenalizar"
        android:layout_alignStart="@+id/tvAdminEstadoUsuarioPenalizar"
        android:layout_gravity="center|left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/negro"
        android:textSize="@dimen/size_15"
        app:font="@string/font_name_source_amatic_regular" />

    <GridLayout
        android:id="@+id/tabla"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_150"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/idTvResument"
        android:layout_marginLeft="27dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_row="0"
            android:background="@drawable/ic_arrow_out"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_row="0"
            android:background="@drawable/ic_arrow_in"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivConfirmaciones"
            android:layout_column="0"

            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_row="1"
            android:background="@drawable/ic_action_accept"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumConfirmacionesOut"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_marginRight="@dimen/size_10"
            android:layout_row="1"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumConfirmacionesIn"

            android:layout_column="2"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_row="1"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_column="0"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_row="2"
            android:background="@drawable/ic_action_cancel"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumDenunciasOut"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_marginRight="@dimen/size_10"
            android:layout_row="2"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumDenunciasIn"

            android:layout_column="2"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_row="2"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_row="3"
            android:background="@drawable/comentario"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumComentariosOut"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_marginRight="@dimen/size_10"
            android:layout_row="3"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvNumComentariosIn"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/size_25"
            android:layout_row="3"
            android:text=""
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />
    </GridLayout>

    <com.findandgoapp.custom.CustomFontTextView

        android:id="@+id/idTvResument"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tabla"
        android:paddingTop="@dimen/size_10"
        android:text="@string/sAcciones"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:textColor="@color/negro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminEmailUsuarioTitulo"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAdminNombreUsuarioPenalizar"
        android:layout_marginRight="@dimen/size_20"
        android:paddingTop="@dimen/size_10"

        android:text="@string/sEmail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/grisMuyOscuro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/tvAdminTipoUsuarioTitulo"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAdminEmailUsuarioTitulo"
        android:layout_marginRight="@dimen/size_20"
        android:paddingTop="@dimen/size_10"
        android:text="@string/sTipo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grisMuyOscuro"
        app:font="@string/font_name_source_amatic_regular" />

    <com.findandgoapp.custom.CustomFontTextView
        android:id="@+id/idTvTipo1UsuarioPenalizar"
        style="@style/cabecera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabla"
        android:gravity="center"
        android:text="@string/sAddPenalizacion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/negro"
        app:font="@string/font_name_source_amatic_regular" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idTvTipo1UsuarioPenalizar"
        android:layout_toEndOf="@+id/tvAdminEmailUsuarioTitulo"

        android:columnCount="3"
        android:orientation="vertical">


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvTipo1UsuarioPenalizarRes"
            android:layout_width="@dimen/size_penalizacion"
            android:layout_height="@dimen/size_penalizacion"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_row="0"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular" />

        <Button
            android:id="@+id/idBNumTipo1Add"
            android:layout_width="@dimen/size_penalizacion"
            android:layout_height="@dimen/size_penalizacion"
            android:layout_column="2"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_row="0"
            android:background="@drawable/ic_add"
            android:clickable="true" />

        <Button
            android:id="@+id/idBNumTipo1Quit"
            android:layout_width="@dimen/size_penalizacion"
            android:layout_height="@dimen/size_penalizacion"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_row="0"
            android:background="@drawable/ic_quit"


            />


    </GridLayout>

    <ImageView
        android:id="@+id/idIvBloqueado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAdminEstadoUsuarioPenalizar"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tvAdminEstadoUsuarioPenalizar"
        android:src="@drawable/btn_user_locked"
        tools:ignore="ContentDescription" />
</RelativeLayout>

