<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.findandgoapp.activity.EventoSeleccionado">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sDescripcionCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDescripcionEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sCategoriaCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvCategoriaEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sClasificacionCabecera"
            app:font="@string/font_name_source_amatic_regular"

            />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvClasificacionEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sTipoCabecera"
            app:font="@string/font_name_source_amatic_regular"

            />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvTipoEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sAlertaLugar"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvLugarEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />


        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sDireccionCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvDireccionEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sFechaCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvFechaEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sHoraCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvHoraEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sArtistaCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvArtistaEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sPrecioCabecera"
            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvPrecioEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/sCreadorCabecera"

            app:font="@string/font_name_source_amatic_regular" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvCreadorEventoSeleccionado"
            style="@style/eventoTexto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/link"
            app:font="@string/font_name_source_amatic_regular_bold" />

        <com.findandgoapp.custom.CustomFontTextView
            style="@style/cabecera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SValoraciones"
            app:font="@string/font_name_source_amatic_regular"

            />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/idRelativeEventoSeleccionado"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/idIvMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_like"
                android:clickable="true"
                tools:ignore="ContentDescription" />

            <com.findandgoapp.custom.CustomFontTextView
                android:id="@+id/idTvNumeroDeConfirmados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/idIvMeGusta"
                android:layout_toRightOf="@+id/idIvMeGusta"
                android:text="@string/iCero"
                android:textColor="@color/link"
                android:textSize="@dimen/size_15"
                app:font="@string/font_name_source_amatic_regular" />

            <ImageView
                android:id="@+id/idIvNoMeGusta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_toEndOf="@+id/idTvNumeroDeConfirmados"
                android:layout_toRightOf="@+id/idTvNumeroDeConfirmados"
                android:background="@drawable/btn_unlike"
                android:clickable="true"
                android:paddingLeft="@dimen/size_20"
                tools:ignore="ContentDescription" />

            <com.findandgoapp.custom.CustomFontTextView
                android:id="@+id/idTvNumeroDeDenunciados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/idIvNoMeGusta"
                android:layout_toRightOf="@+id/idIvNoMeGusta"
                android:text="@string/iCero"
                android:textColor="@color/link"
                android:textSize="@dimen/size_15"
                app:font="@string/font_name_source_amatic_regular" />

            <ImageView
                android:id="@+id/idIvComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_toEndOf="@+id/idTvNumeroDeDenunciados"
                android:layout_toRightOf="@+id/idTvNumeroDeDenunciados"
                android:background="@drawable/btn_comentario"
                android:clickable="true"
                android:contentDescription="@string/tvNumDeComentarioDescripcion" />

            <com.findandgoapp.custom.CustomFontTextView
                android:id="@+id/idTvNumDeComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/idIvComentarios"
                android:layout_toRightOf="@+id/idIvComentarios"
                android:text="@string/iCero"
                android:textColor="@color/link"
                android:textSize="@dimen/size_15"

                app:font="@string/font_name_source_amatic_regular" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
