<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of FindAndGoApp.
  ~
  ~   FindAndGoApp is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   FindAndGoApp is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.findandgoapp.fragment.TabAdminUsuarioFragment">

    <com.findandgoapp.custom.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_30"
        style="@style/Texto"
        android:text="@string/sTipoEstado"
        android:gravity="center_vertical|center_horizontal"
        app:font="@string/font_name_source_amatic_regular"
        android:textColor="@drawable/btn_redondo_azul_totales"
        android:layout_margin="@dimen/size_10" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_gravity="left">


        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/ic_action_accept"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/size_10"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/ic_action_cancel"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/size_10"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/ic_delete_user"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="@dimen/size_10"
            android:layout_marginRight="@dimen/size_20"
            tools:ignore="ContentDescription" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioVerticalEmpresa"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginTop="@dimen/size_10"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioVerticalArtista"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_marginTop="@dimen/size_10"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioVerticalAsistente"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_marginTop="@dimen/size_10"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />


        <com.findandgoapp.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sEmpresa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/tamano_menu_admin_user" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvEmpresaActivo"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu"
            android:gravity="center_vertical|center_horizontal" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvEmpresaPenalizado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvEmpresaEliminado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />


        <com.findandgoapp.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sArtista"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular"

            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="@dimen/size_10"

            android:textSize="@dimen/size_20"
            android:textIsSelectable="false" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvArtistaActivo"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvArtistaPenalizado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvArtistaEliminado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sAsistente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/negro"
            app:font="@string/font_name_source_amatic_regular"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_10"
            android:textSize="@dimen/size_20" />


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAsisteActivo"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAsistePenalizado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvAsisteEliminado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul"

            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />


        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioActivo"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="fill_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioPenalizado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"

            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvSumatorioEliminado"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"
            android:background="@drawable/borde_blanco"
            android:textColor="@drawable/btn_redondo_azul_totales"

            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <com.findandgoapp.custom.CustomFontTextView
            android:id="@+id/idTvTotal"
            android:layout_width="@dimen/size_circulo"
            android:layout_height="@dimen/size_circulo"
            style="@style/Texto"
            android:text="@string/iCero"
            android:gravity="center_vertical|center_horizontal"
            app:font="@string/font_name_source_amatic_regular"

            android:textColor="@drawable/btn_redondo_azul_totales"
            android:layout_row="4"
            android:layout_column="4"
            android:background="@drawable/borde_blanco"
            android:layout_marginTop="@dimen/size_10"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_tituloMenu" />

        <ImageView
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:background="@drawable/ic_sumatorio"
            android:layout_row="0"
            android:layout_column="4"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/sumatorio_margen_10"
            android:layout_marginTop="@dimen/sumatorio_margen_15"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_20"
            android:background="@drawable/ic_sumatorio"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/sumatorio_margen_15"
            android:layout_marginTop="@dimen/sumatorio_margen_15"
            tools:ignore="ContentDescription" />


    </GridLayout>

</FrameLayout>